{
  "name": "bantahanssen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thans/bantahanssen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thans/bantahanssen/issues"
  },
  "homepage": "https://github.com/thans/bantahanssen",
  "dependencies": {
    "bootstrap": "^3.3.4",
    "express": "^4.9.5"
  }
}
